# xml-parser-ksa

./: build.gradle  settings.gradle  somefilepath.xml  users_updated.xml
src/main/java/org/example/: CreateXMLFromScratch.java  LineItem.java  Main.java  ModifyXMLFileInJava.java
src/main/resources/: Simplified_Invoice-source.xml
